
Dump of file progwrp.dll

File Type: DLL

  Section contains the following exports for progwrp.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         158 number of functions
         158 number of names

    ordinal hint RVA      name

          1    0 000039D5 AcquireSRWLockExclusive
          2    1 000039DB AcquireSRWLockShared
          3    2 000039E1 AddMandatoryAce
          4    3 000039E7 AddVectoredExceptionHandler
          5    4 000039ED AttachConsole
          6    5 000039F3 CancelIPChangeNotify
          7    6 000039F9 CancelIoEx
          8    7 000039FF CheckRemoteDebuggerPresent
          9    8 00003A05 CloseGestureInfoHandle
         10    9 00003A0B CloseTouchInputHandle
         11    A 00003A11 ConvertFiberToThread
         12    B 00003A17 ConvertThreadToFiberEx
         14    C 00003A1D CreateDXGIFactory
         13    D 00003A23 CreateDXGIFactory1
         15    E 00003A29 CreateFiberEx
         16    F 00003A2F CreateMemoryResourceNotification
         17   10 00003A35 CreateRemoteThreadEx
         18   11 00003A3B CreateWaitableTimerExW
         19   12 00003A41 DecodePointer
         20   13 00003A47 DeleteProcThreadAttributeList
         21   14 00003A4D DisplayConfigGetDeviceInfo
         22   15 00003A53 DisplayConfigSetDeviceInfo
         23   16 00003A59 DwmDefWindowProc
         24   17 00003A5F DwmExtendFrameIntoClientArea
         25   18 00003A65 DwmGetCompositionTimingInfo
         26   19 00003A6B DwmGetWindowAttribute
         27   1A 00003A71 DwmSetWindowAttribute
         28   1B 00003A77 EncodePointer
         29   1C 00003A7D EnumSystemLocalesEx
         30   1D 00003A83 EventRegister
         31   1E 00003A89 EventSetInformation
         32   1F 00003A8F EventUnregister
         33   20 00003A95 EventWrite
         34   21 00003A9B EventWriteTransfer
         35   22 00003AA1 EvtClose
         36   23 00003AA7 EvtCreateRenderContext
         37   24 00003AAD EvtNext
         38   25 00003AB3 EvtQuery
         39   26 00003AB9 EvtRender
         40   27 00003ABF FindFirstFileExW
         41   28 00003AC5 FlsAlloc
         42   29 00003ACB FlsFree
         43   2A 00003AD1 FlsGetValue
         44   2B 00003AD7 FlsSetValue
         45   2C 00003ADD FreeMibTable
         46   2D 00003AE3 GetAdaptersAddresses
         47   2E 00003AE9 GetCurrencyFormatEx
         48   2F 00003AEF GetCurrentProcessorNumber
         49   30 00003AF5 GetDateFormatEx
         50   31 00003AFB GetDisplayConfigBufferSizes
         51   32 00003B01 GetDynamicTimeZoneInformation
         52   33 00003B07 GetFileInformationByHandleEx
         53   34 00003B0D GetFinalPathNameByHandleW
         54   35 00003B13 GetGeoInfoW
         55   36 00003B19 GetGestureInfo
         56   37 00003B1F GetIfTable2
         57   38 00003B25 GetLocaleInfoEx
         58   39 00003B2B GetLogicalProcessorInformation
         59   3A 00003B31 GetLogicalProcessorInformationEx
         60   3B 00003B37 GetMaximumProcessorCount
         61   3C 00003B3D GetMaximumProcessorGroupCount
         62   3D 00003B43 GetModuleHandleExA
         63   3E 00003B49 GetModuleHandleExW
         64   3F 00003B4F GetModuleInformation
         65   40 00003B55 GetNamedPipeClientProcessId
         66   41 00003B5B GetNamedPipeServerProcessId
         67   42 00003B61 GetNativeSystemInfo
         68   43 00003B67 GetNumberFormatEx
         69   44 00003B6D GetPerformanceInfo
         70   45 00003B73 GetProcAddress
         71   46 00003B79 GetProcessHandleCount
         72   47 00003B7F GetProcessId
         73   48 00003B85 GetProcessMemoryInfo
         74   49 00003B8B GetProductInfo
         75   4A 00003B91 GetThreadGroupAffinity
         76   4B 00003B97 GetThreadId
         77   4C 00003B9D GetThreadPreferredUILanguages
         78   4D 00003BA3 GetTimeFormatEx
         79   4E 00003BA9 GetTouchInputInfo
         80   4F 00003BAF GetUserDefaultLocaleName
         81   50 00003BB5 GetUserGeoID
         82   51 00003BBB GetVolumePathNamesForVolumeNameW
         83   52 00003BC1 InitOnceBeginInitialize
         84   53 00003BC7 InitOnceComplete
         85   54 00003BCD InitOnceExecuteOnce
         86   55 00003BD3 InitOnceInitialize
         87   56 00003BD9 InitializeConditionVariable
         88   57 00003BDF InitializeCriticalSectionEx
         89   58 00003BE5 InitializeProcThreadAttributeList
         90   59 00003BEB InitializeSListHead
         91   5A 00003BF1 InitializeSRWLock
         92   5B 00003BF7 InterlockedFlushSList
         93   5C 00003BFD InterlockedPopEntrySList
         94   5D 00003C03 InterlockedPushEntrySList
         95   5E 00003C09 IsProcessInJob
         96   5F 00003C0F IsThreadAFiber
         97   60 00003C15 IsTouchWindow
         98   61 00003C1B IsWow64Process
         99   62 00003C21 LCIDToLocaleName
        100   63 00003C27 LoadLibraryW
        101   64 00003C2D LocaleNameToLCID
        102   65 00003C33 NtOpenKeyEx
        104   66 00003C39 PdhAddEnglishCounterW
        103   67 00003C39 PdhAddEnglishCounterW
        105   68 00003C3F PowerClearRequest
        106   69 00003C45 PowerCreateRequest
        107   6A 00003C4B PowerDeterminePlatformRole
        108   6B 00003C51 PowerSetRequest
        109   6C 00003C57 QueryDisplayConfig
        110   6D 00003C5D QueryFullProcessImageNameA
        111   6E 00003C63 QueryFullProcessImageNameW
        112   6F 00003C69 QueryProcessCycleTime
        113   70 00003C6F QueryThreadCycleTime
        114   71 00003C75 QueryWorkingSetEx
        115   72 00003C7B RegDeleteKeyExW
        116   73 00003C81 RegGetValueW
        117   74 00003C87 RegisterPowerSettingNotification
        118   75 00003C8D RegisterTouchWindow
        119   76 00003C93 ReleaseSRWLockExclusive
        120   77 00003C99 ReleaseSRWLockShared
        121   78 00003C9F RemoveVectoredExceptionHandler
        122   79 00003CA5 ResolveLocaleName
        123   7A 00003CAB RtlGetLastNtStatus
        124   7B 00003CB1 SHGetKnownFolderPath
        125   7C 00003CB7 SHGetPropertyStoreForWindow
        126   7D 00003CBD SHQueryUserNotificationState
        127   7E 00003CC3 ScriptItemize
        128   7F 00003CC9 SetDllDirectoryW
        129   80 00003CCF SetFileInformationByHandle
        130   81 00003CD5 SetGestureConfig
        131   82 00003CDB SetProcessDEPPolicy
        132   83 00003CE1 SetProcessDPIAware
        133   84 00003CE7 SetupDiGetDevicePropertyW
        134   85 00003CED SleepConditionVariableCS
        135   86 00003CF3 SleepConditionVariableSRW
        136   87 00003CF9 SwitchToFiber
        137   88 00003CFF SymGetSearchPathW
        138   89 00003D05 SymSetSearchPathW
        139   8A 00003D0B SystemFunction036
        140   8B 00003D11 SystemParametersInfoW
        143   8C 00003D17 TryAcquireSRWLockExclusive
        144   8D 00003D1D TryAcquireSRWLockShared
        145   8E 00003D23 TzSpecificLocalTimeToSystemTime
        146   8F 00003D29 UnregisterPowerSettingNotification
        147   90 00003D2F UnregisterTouchWindow
        148   91 00003D35 UpdateProcThreadAttribute
        149   92 00003D3B WTSGetActiveConsoleSessionId
        150   93 00003D41 WTSRegisterSessionNotification
        151   94 00003D47 WTSUnRegisterSessionNotification
        152   95 00003D4D WakeAllConditionVariable
        153   96 00003D53 WakeConditionVariable
        154   97 00003D59 WerRegisterRuntimeExceptionModule
        155   98 00003D5F Wow64GetThreadContext
        141   99 00005B80 _TLSInit_DllMain_ProcessAttach@4
        142   9A 00005C20 _TLSInit_DllMain_ThreadAttach@4
        156   9B 00003D65 freeaddrinfo
        157   9C 00003D6B getaddrinfo
        158   9D 00003D71 inet_ntop

  Summary

       18000 .data
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
